crud_wpf/crud_wpf/crud_item.xaml

<Window x:Class="crud_wpf.crud_item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_wpf"
        mc:Ignorable="d"
        Title="Item"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="565.5" Width="1044.5">

    <Grid HorizontalAlignment="Left" Width="1034" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="471"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="46">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueMidBrush}" Margin="0,46,865,0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <!--<Image Source="Assets/logo.png"/>-->
            </Grid>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Menu" Height="76">
                        <MenuItem Header="Supplier" Click="MenuItem_Click" />
                        <MenuItem Header="Item" Click="MenuItem_Click_1" />
                        <MenuItem Header="Transaction" Click="MenuItem_Click_2" />
                        <MenuItem Header="Transaction Item" Click="MenuItem_Click_3" />
                        <!--<MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />-->
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="22" Margin="134,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="2"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" Height="22" Width="33" Grid.Column="2"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.19,0.654" Grid.Column="2" Height="24" Width="40"/>
        <TextBox x:Name="nama" PreviewTextInput="nama_PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="134,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="2"/>
        <Grid/>
        <Label Content="Nama Supplier&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top" Width="96" Height="43" Grid.Column="2"/>
        <ComboBox x:Name="sp" ItemsSource="{Binding Supplier}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="134,172,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="Sp_SelectionChanged" Grid.Column="2" Height="28"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="20,197,0,0" VerticalAlignment="Top" Grid.Column="2" Height="24" Width="37"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="20,228,0,0" VerticalAlignment="Top" Grid.Column="2" Height="24" Width="34"/>
        <TextBox x:Name="tb_stock" PreviewTextInput="tb_stock_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="134,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" Grid.Column="2"/>
        <TextBox  x:Name="tb_price" PreviewTextInput="tb_price_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="134,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" Grid.Column="2"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="379" Margin="358,75,0,0" VerticalAlignment="Top" Width="512">
            <DataGrid x:Name="Table_Item" SelectionChanged="Table_Item_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" Height="246" VerticalAlignment="Top" HorizontalAlignment="Right" Width="512">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nama" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Nama Supplier" Binding="{Binding Supplier.Name}"/>
                    <DataGridTextColumn Header="Stok" Binding="{Binding Stock}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="bt_delete" Content="{materialDesign:PackIcon delete}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Bt_delete_Click">
                                    <ToolTipService.ToolTip >
                                        <ToolTip Content="Delete"     
                                        HorizontalOffset="10" VerticalOffset="20"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Center" Height="100" Width="140">
                <Button x:Name="bt_input" Click="Bt_input_Click" Content="{materialDesign:PackIcon done}" HorizontalAlignment="Left" Height="Auto" Margin="82,10,0,58">
                    <ToolTipService.ToolTip >
                        <ToolTip Content="Save"     
                    HorizontalOffset="10" VerticalOffset="20"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Content="{materialDesign:PackIcon ArrowLeft}" Click="Button_Click" RenderTransformOrigin="-1.149,0.531" HorizontalAlignment="Left" Height="Auto" Margin="10,56,0,12">
                    <ToolTipService.ToolTip >
                        <ToolTip Content="Logout"     
                    HorizontalOffset="10" VerticalOffset="20"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Content="{materialDesign:PackIcon Autorenew}" Height="Auto" Click="Button_Click_1" RenderTransformOrigin="-1.347,0.47" HorizontalAlignment="Right" Margin="0,56,10,10">
                    <ToolTipService.ToolTip >
                        <ToolTip Content="Clear"     
                    HorizontalOffset="10" VerticalOffset="20"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="bt_update" Content="{materialDesign:PackIcon Update}" Click="Bt_update_Click" RenderTransformOrigin="0.5,-0.562" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,82,0">
                    <ToolTipService.ToolTip >
                        <ToolTip Content="Update"     
                    HorizontalOffset="10" VerticalOffset="20"/>
                    </ToolTipService.ToolTip>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
