crud_wpf/crud_wpf/crud_transaction.xaml

<Window x:Class="crud_wpf.crud_transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_wpf"
        mc:Ignorable="d"
        Title="Transaction"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="655.5" Width="1116.5">
    <Grid Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="539"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="46">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueMidBrush}" Margin="0,46,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <!--<Image Source="Assets/logo.png"/>-->
            </Grid>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Menu" Click="MenuItem_Click">
                        <MenuItem Header="Supplier" Click="MenuItem_Click" />
                        <MenuItem Header="Item" Click="MenuItem_Click_1" />
                        <MenuItem Header="Transaction" Click="MenuItem_Click_2" />
                        <MenuItem Header="change password" Click="MenuItem_Click_4" />
                        <!--<MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />-->
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>
            <DataGrid x:Name="Table_Transaction" SelectionChanged="Table_Transacton_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="262" Margin="680,7,-837,-268" VerticalAlignment="Top" Width="407" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Id}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}">

                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="bt_delete" Content="{materialDesign:PackIcon delete}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Bt_delete_Click">
                                    <ToolTipService.ToolTip >
                                        <ToolTip Content="Delete"     
                                        HorizontalOffset="10" VerticalOffset="20"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="31" Margin="115,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="40,123,0,0" VerticalAlignment="Top" Height="23" Width="33" Grid.Column="1"/>
        <Label Content="Order Date" HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.19,0.654" Grid.Column="1" Height="24" Width="40"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="530,413,0,0" VerticalAlignment="Top" Width="162">
            <Button x:Name="bt_input" Click="Bt_input_Click" materialDesign:HintAssist.Hint="save" Content="{materialDesign:PackIcon done}" HorizontalAlignment="Left" Margin="96,0,0,48" VerticalAlignment="Bottom" Width="56">
                <ToolTipService.ToolTip >
                    <ToolTip Content="Save"     
                    HorizontalOffset="10" VerticalOffset="20"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="bt_update" Content="{materialDesign:PackIcon Update}" HorizontalAlignment="Left" Margin="10,10,0,48" Width="56" Click="Bt_update_Click" Height="Auto">
                <ToolTipService.ToolTip >
                    <ToolTip Content="Update"     
                    HorizontalOffset="10" VerticalOffset="20"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Content="{materialDesign:PackIcon Autorenew}" HorizontalAlignment="Left" Margin="96,48,0,0" VerticalAlignment="Top" Width="56" Click="Button_Click_1">
                <ToolTipService.ToolTip >
                    <ToolTip Content="Clear"     
                    HorizontalOffset="10" VerticalOffset="20"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Content="{materialDesign:PackIcon ArrowLeft}" HorizontalAlignment="Left" Margin="10,48,0,10" Width="56" Click="Button_Click" Height="Auto">
                <ToolTipService.ToolTip >
                    <ToolTip Content="Logout"     
                    HorizontalOffset="10" VerticalOffset="20"/>
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
        <DatePicker x:Name="orderdate" Grid.Column="1" HorizontalAlignment="Left" Margin="115,185,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>