crud_wpf/crud_wpf/MainWindow.xaml

<Window x:Class="crud_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="472.727" Width="800">
    <Grid>
        <DataGrid x:Name="Table_Supplier" SelectionChanged="Table_Supplier_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="218" Margin="560,96,0,0" VerticalAlignment="Top" Width="195">

            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="nama" Binding="{Binding Name}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="157,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="82,100,0,0" VerticalAlignment="Top" Height="23" Width="33"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="82,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.19,0.654"/>
        <TextBox x:Name="nama" HorizontalAlignment="Left" Height="23" Margin="157,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bt_input" Click="Bt_input_Click" Content="Input" HorizontalAlignment="Left" Margin="157,197,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bt_update" Content="Update" HorizontalAlignment="Left" Margin="290,197,0,0" VerticalAlignment="Top" Width="75" Click="Bt_update_Click"/>
        <Button  x:Name="bt_delete" Content="Delete" HorizontalAlignment="Left" Margin="157,245,0,0" VerticalAlignment="Top" Width="75" Click="Bt_delete_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="28,401,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="290,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>


    </Grid>
</Window>
